<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>B1.Mod.Template</PackageId>
        <Title>B1 Mod Template</Title>
        <Authors>lxy</Authors>
        <Description>Template for Black Myth Wukong CSharp Mod</Description>
        <PackageTags>dotnet-new;templates;Black Myth Wukong</PackageTags>
        <RepositoryUrl>https://github.com/lxymahatma/B1.Mod.Template</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>templatepack</RootNamespace>
        <OutputPath>$(SolutionDir)\bin</OutputPath>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Content Include="B1ModTemplate\**\*" Exclude="B1ModTemplate\**\bin\**;B1ModTemplate\**\obj\**;B1ModTemplate\**\.idea\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>